 @font-face {
   font-family: cairo_r;
   src: url(../fonts/Cairo-Regular.ttf);
 }

 @font-face {
   font-family: cairo_b;
   src: url(../fonts/Cairo-Bold.ttf);
 }

 @font-face {
   font-family: Tajawal_r;
   src: url(../fonts/Tajawal-Regular.ttf);
 }

 @font-face {
   font-family: Tajawal_b;
   src: url(../fonts/Tajawal-Bold.ttf);
 }

 @font-face {
   font-family: Open_Sans_r;
   src: url(../fonts/OpenSans-Regular.ttf);
 }

 @font-face {
   font-family: Open_Sans_b;
   src: url(../fonts/OpenSans-Bold.ttf);
 }

 @font-face {
   font-family: Source_Sans_Pro_r;
   src: url(../fonts/SourceSansPro-Regular.ttf);
 }

 @font-face {
   font-family: Source_Sans_Pro_b;
   src: url(../fonts/SourceSansPro-Bold.ttf);
 }


 .cairo_r {
   font-family: cairo_r;
 }

 .cairo_b {
   font-family: cairo_b;
 }

 .Tajawal_r {
   font-family: Tajawal_r;
 }

 .Tajawal_b {
   font-family: Tajawal_b;
 }

 .Open_Sans_b {
   font-family: Open_Sans_b;
 }

 .Open_Sans_r {
   font-family: Open_Sans_r;
 }

 .Source_Sans_Pro_r {
   font-family: Source_Sans_Pro_r;
 }

 .Source_Sans_Pro_b {
   font-family: Source_Sans_Pro_b;
 }


 html {
   scroll-behavior: smooth;
   font-size: 12px;
   & ::-webkit-scrollbar{
    display: none;
      }
 }

 body{
  background-color: #F4F9F6;
 }

 a:focus{
  outline: none;
 }
 .nav-img {
   width: 70%;

 }

 .nav-img-item {
   margin-left: 7%;
 }

 .travel-primary {
   background-color: #0A2E36;
 }

 .travel_secondary {
   background-color: #27FB6B;
 }

 .travel-color-primary {
   color: #0A2E36;
 }

 .travel-color-secondary {
   color: #27FB6B;
 }

 .middle-nav a {
   display: flex;
   justify-content: space-between;
   align-items: center;
   cursor: pointer;
   padding: 1rem;
   margin: 0 1.5rem;
 }

 .active_nav_item {
   border-bottom: .3rem solid #27FB6B;
   margin: 0 2%;
 }

 .active_nav_item_img {
   margin-left: 1rem;
   width: 1.5rem;
 }


 .nav_link:hover {
   color: whitesmoke;
 }

 .nav_item_color {
   color: #98C7D1;
 }

 .active_nav_item:hover {
   color: #27FB6B;
 }

 .toWhite:hover {
   color: white;
   cursor: pointer;
 }

 .lang-icon,
 .more-icon {
   width: 1.5rem;
 }

 .right-options {
   margin-right: 7%;
 }

 .h-80vh {
   height: 80vh;
 }

 .fit-cover {
   object-fit: cover;
 }

 .z-0 {
   z-index: 0;
 }

 .z-1 {
   z-index: 1;
 }

 .blue_overlay {
   user-select: none;
   background-image: linear-gradient(rgba(1, 76, 93, 0.2196078431372549), rgba(1, 76, 93, 0.2196078431372549));
 }

 .grayscale {
   filter: grayscale(1)brightness(.4);
 }

 .main_heading {
   font-size: calc(1rem + 5vw);
   position: relative;
  text-shadow: 0 1px 10px #0000006b;
   &::after {
     content: '';
     position: absolute;
     top: 60%;
     display: block;
     width: 100%;
     height: calc(.5rem + 1.5vw);
     z-index: -1;
     background-color: #13DB53;
     border-radius: 1rem;
   }
 }

 .main_heading_small{
  font-size: calc(1.5rem + 1.5vw);
  padding: 0 .3rem;
  position: relative;
  text-shadow: 0 1px 1px #0000006b;
  text-transform: capitalize;
 z-index: 1;
  &::after {
    content: '';
    position: absolute;
    top: 65%;
    left: 0;
    display: block;
    width: 100%;
    height: calc(.5rem + .7vw);
    z-index: -1;
    background-color: #13DB53;
    border-radius: 1rem;
  }

  & small{
    font-size: calc(.7rem + 1vw);
  }
 }
.main_heading_smaller{
  font-size: calc(.8rem + 1vw);
  padding: 0 .1rem;
  position: relative;
  text-shadow: 0 1px 3px #0000006b;
 z-index: 1;
  &::after {
    content: '';
    position: absolute;
    top: 60%;
    display: block;
    width: 100%;
    height: calc(.5rem + .5vw);
    z-index: -1;
    background-color: #13DB53;
    border-radius: 1rem;
  }

}

 .animated_heading{
  font-size: calc(.5rem + 3.5vw);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  padding: 0 .3rem;
  transition: all .3s cubic-bezier(1, 0, 0, 0);
}
.green_underline{

  width: 100%;
  height: 1rem;
  left: 0;
  background-color: #13DB53;
  position: absolute;
  bottom: 10%;
  z-index: -1;
  border-radius: 1rem;
  transition: all .4s  cubic-bezier(1, 0, 0, 0);;
  // transform: scaleX(6)scaleY(28);
}


.secondary_heading{
  font-size: calc(1.5rem + 1.5vw);
  position: relative;
  padding: 0 .3rem;
 color: #0A2E36;
  &::after {
    content: '';
    position: absolute;
    top: 60%;
    display: block;
    width: 100%;
    height: calc(.5rem + .5vw);
    left: 0; 
    z-index: -1;
    background-color: #13DB53;
    border-radius: .5rem;
  }
}
 .pop-menu {
   position: absolute;
   background-color: #0A2E36;
   top: 150%;
   right: -21%;
   box-shadow: rgba(0, 0, 0, 0.541) 0px 0px 7px;
   border-radius: .5rem;
   width: 13rem;
   text-align: right;

   & a {
     margin: .5rem 0;
   }
 }

 .popup_menu_icon {
   width: 1.5rem;
   margin-left: .5rem;
 }


 .slider-next {
   position: absolute;
   width: calc(2vw + 1rem);
   top: 50%;
   right: 5%;
   z-index: 3;
 }

 .slider-prev {
   position: absolute;
   width: calc(2vw + 1rem);
   top: 50%;
   left: 5%;
   transform: rotate(180deg);
   z-index: 3;
 }

 .phone-call {
   display: flex;
   align-items: center;
   justify-content: center;
   position: fixed;
   bottom: 1rem;
   right: 2rem;
   width: calc(1vw + 2rem);
   height: calc(1vw + 2rem);
   border-radius: calc(1vw + 1rem);
   background-color: #0A2E36;
   color: white;
   overflow: hidden;
   transition: all .3s ease-in-out;
   margin-right: 1rem;
 }

 .phone-icon {
   width: 1.5rem;
   height: 1.5rem;
 }

 .phone-call-number {
   margin-right: 1rem;
   text-decoration: none;
   color: #13DB53;
   font-size: 0;
   display: none;
   opacity: 0;
   text-overflow: ellipsis;
   transition: all .3s ease-in-out;
   ;

 }

 .phone-call-number:hover {
   margin-right: 1rem;
   text-decoration: none;
   color: #13DB53;
   opacity: 1;
 }

 .phone-call:hover {
   width: calc(14rem + 2vw);

   & .phone-call-number {
     display: inline-block;
     text-align: center;
     opacity: 1;
     font-size: calc(.5vw + .8rem);

   }
 }

 .menu-icon {
   width: calc(2rem + 2vw);
   height: 3px;
   border-radius: 10px;
   background-color: white;
   display: inline-block;
   position: absolute;
   transition: all .3s ease-in-out;
 }

 .menu-icon:first-child {
   top: 30%;
 }

 .menu-icon:last-child {
   top: 70%;
 }


 .humbugger-icon {
   
   display: none;
   flex-direction: column;
   padding: 2rem;
   position: relative;
   transition: all .3s ease-in-out;
   cursor: pointer;
 }



 .menu-icon-first_animated {
   transform: rotate(-45deg);
   transform-origin: left;
   top: 51% !important;
   width: calc(1.2rem + 1vw);
 }

 .menu-icon-last_animated {
   transform: rotate(45deg);
   transform-origin: left;
   top: 49% !important;
   width: calc(1.2rem + 1vw);
 }

 .mobileNav {
   display: none;
 }

 .scroll-to-request {
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translateX(-50%);
  font-size: calc(1vw + .7rem);
  color: white;
  text-decoration: none;
 
}

.scroll-to-request:hover{
  text-decoration: none;
  color: white;
}
.scroll-to-request img{
  width: calc(2vw + 1rem);
  transform: rotate(90deg);
  margin: auto;
}

.white_plane{
width: 100%;
height: 100%;
position: absolute;
left: 0;
top:0;
}
.white_plane_img{
 width: 35%;
 position: absolute;
 top: 50%;
 left: -10%;
 transform: translateY(-50%);
 z-index: 2;
 opacity: 0;
}


.z-5{
  z-index:5;
}
.z-6{
  z-index: 6;
}
.request_form{
  width: 100%;
  background-color: white;
  box-shadow: rgba(10, 46, 54, 0.318) 0 3px 2.5rem 0px;
  margin-top: -5rem;
  padding: 4rem;
  position: relative;
  z-index: 1;
  margin-bottom: 20px;
}


 
.bg-plane-image{
  width: 100%;
  height: 100%;
  top: 0;
  transform: translateY(-44%);
  position: absolute;
  background-image: url(../images/planeBG.svg);
  background-size: 100%;
  background-repeat: no-repeat;
}

.bg-plane-image2{
  background-image: url(../images/planeBG2.svg);
  background-size: cover;
  background-position: unset
}

.input-container{
padding: .6rem 1rem;
font-family: Open_Sans_r;
}

.inputWithIcon input{
  font-size: calc(1rem + .5vw);
  width: 100%;
  border: 1px solid #6BA5B2;
  background-color: #F5F9FA;
  border-radius: .3rem;
  padding:0.8rem 1.2rem 0.8rem 3.5rem;
  outline: none;
  box-sizing: border-box;
  box-shadow: inset #0a2e3673 0 0 5px;
  transition: 0.2s;
}

.inputWithIcon input:focus {
  border: 1px solid #0AC746;
  box-shadow: inset #00000054 0 0 5px;
}


.inputWithIcon {
  position: relative;
}

.inputWithIcon svg{
  position: absolute;
  left: 0;
  top: 50%;
  transform: translateY(-50%);
  margin: 0px 1rem;
  transition: 0.2s;

  & .input_icon {
    transition: 0.2s;
  }
}


.inputWithIcon .input_error_text{
  position: absolute;
  right: 0;
  top: -30%;
  font-size:calc( .35rem + .5vw);
 color: #E91F37;
}

.inputWithIcon .optional{
  position: absolute;
  right: 0;
  top: -27%;
  font-size:calc( .25rem + .5vw);
 color: #0A2E36;
}

.inputWithIcon input:focus + svg .input_icon {
  fill: #0AC746;
}


 

.error_input input{
  font-size: calc(1rem + .5vw);
  width: 100%;
  border: 1px solid #E91F37;
  background-color:white;
  border-radius: .3rem;
  padding:0.8rem 1.2rem 0.8rem 3.5rem;
  outline: none;
  box-sizing: border-box;
  box-shadow: inset #0a2e3673 0 0 5px;
  transition: 0.2s;
}

.error_input input:focus {
  border: 1px solid #E91F37;
  box-shadow: inset #00000054 0 0 5px;

}

.error_input input + svg .input_icon {
  fill: #E91F37;
}

.error_input input:focus + svg .input_icon {
  fill: #E91F37;
}

.slidable_button{
  background-color: transparent;
  display: block;
  margin: auto;
  border: none;
  position: relative;
  color: white;
  padding: .6rem;
  font-size: calc( .5vw + .8rem);
  height: calc( 1.2vw + 2.3rem);
  cursor: pointer;
  transition: all 3s ease-in-out;
  overflow: hidden;
}
.slidable_button:hover .slide_content2{
 height: 100%;
}
.slidable_button:hover .slide_content{
 top: -100%;
  }
.slidable_button:focus{
border: none !important;
border: none  !important;
}

.slide_content{ 
  position: absolute;
  top: 0;
  left: 0;
  padding: .6rem;
  border-radius: .3rem;
  width: 100%;
  height: 100%;
  background-color: #1C4D58;
  display: flex;
  align-items: center;
  justify-content: center;
  transition:all .3s ease-in-out;
}


.slide_content2{
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  bottom: 0;
  left: 0;
  padding: .6rem;
  border-radius: .3rem;
  width: 100%;
  height: 0%;
  background-color: #13DB53;
  transition: all .3s ease-in-out;
}

.m-custom1{
  margin: calc(3vw + 2rem) 0 calc(3vw + 3rem) 0;
}


.vocation_section{
  background:  url(../images/vocation_back.svg) #0A2E36;
  background-size: cover;
  
}
.hoverOnMe{
 position: relative;
 z-index: 5;
 padding: 5rem 0;
 overflow: hidden;
}
.vocation_section_img_container{
  padding: 3rem;
  width: 100%;
}

.vocation_section_img{
  opacity: 0;
  object-fit: cover;
}
.animated_vocation_element{
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60%;
  height: 130%;
  transform: translate(-50%,-50%);
  display: block !important;
  transition: all .3s cubic-bezier(1, 0, 0, 0);
& img{
  filter: grayscale(1);
}
}
.vocation_section_img_animated{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.vocation_text{
  color: white;
  font-size: calc(1vw + .5rem);
  margin-top: calc(1vw + .5rem);
}

.vocation_title{
  opacity: 0;
}
.vocation_text_with_button{
  opacity: 0;
}

.vh-60{
  height: 60vh;
}
.mb-n_custom1{
  margin: -5rem 0;
}

footer{
  background-color: #242B2D;

}

.mt-custom1{
  margin-top: 10rem;
}

.copyRights{

  & p{
    font-size: calc(.7vw + .4rem);
    color: white;

    & a{
      text-decoration: none;
      color: #46DB77;
    }
  }
}

//////////////////////pre loader/////////////////////////////

#preloader {
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #0A2E36;
  z-index: 9999;
  height: 100vh;
  }
 
 
  $size: 30px;
  $speed: 4s;
  
  @-webkit-keyframes fly {
      to { transform: rotate(360deg); }
  }
 
  
  
  #loader {
      position: absolute;
      top: 50%;
      left: 50%;
      width: 10*$size;
      height: (5*$size)+($size/2);
      margin: -((5*$size)+($size/2))/2 0 0 -5*$size;
      background: white;
      border-radius: $size/5;
      text-align: center;
      color: #0A2E36;
      overflow: hidden;
      box-shadow: 0 $size/10 0 rgba(0,0,0,.2);
      
  }
  #loader:before {
      content: '';
      position: absolute;
      top: $size/2; right: $size/2; bottom: (-5*$size)+($size/2); left: $size/2;
      border-radius: 50%;
      border: 1+($size/50) dashed #0A2E36;
  }
  
  #plane {
      position: absolute;
      left: 0; bottom: 0;
      height: $size;
      width: $size;
      line-height: $size;
      text-align: center;
      font-size: $size*1.1;
      transform-origin: 5*$size $size/2;
      -webkit-animation: fly $speed infinite linear;
  }
  #plane img {
      margin: $size/10 0 0 $size/20;
      transform: rotate(-55deg);
      width: 3rem;
     
      -webkit-animation: shadow $speed infinite linear;
  }
  
  #loader p {
      margin-top: $size*3;
      line-height: $size*.8;
      font-family: 'Lobster', sans-serif;
      font-size: $size*1.8;
      text-shadow: 0 $size/10 0 rgba(0,0,0,.2);
  }


  .world_cards{
    width: 100%;
    margin-top: -5rem;
    padding: 4rem;
    position: relative;
    z-index: 1;
    margin-bottom: 20px;
  }
  

  .wrapper {
    display: grid;
    grid-template-columns:auto  auto auto;
    width: 100%;
    padding: 10px;
    grid-gap: 3rem;
  }
  .grid-item {
    text-align: center;
    overflow: hidden;
    box-shadow:0 0 4px #00000059;
  }

  .size2-2{
    grid-column: auto / span 2;
    grid-row: auto / span 2;
    width: 100%;
    height: 100%;
  }

  .card_img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: all .3s ease-out;

  }
   
 .card_overlay{
   height: 100%;
   width: 100%;
   background-color: rgba(0, 0, 0, 0.5);
   position: absolute;
   top: 100%;
   left: 0;
   border-bottom: 1rem solid #13DB53;
   transition: all .3s ease-out;

   & h2{
     color: white;
   }
 }


.grid-item:hover {
  & .card_overlay{
    top: 0;
  }

  & .card_img{
    transform: scale(1.2);
  }
} 

.middle_actions{
  width: calc(5vw + 3rem);
  max-height: 100%;

  & .card_button{
    background-color: transparent;
    cursor: pointer;
    border: 1px solid #13DB53;
    border-radius: .2rem;
    padding: .2rem .5rem;
    height: 2.5rem;
    outline: none;
    & :focus{
      outline: none !important;
    }
    &:hover{
      outline: none !important;
      background-color: #13DB53;
    }
  }

  & .card_button_bordered{
    height: 2.5rem;
    cursor: pointer;
    background-color: transparent;
    border: 1px solid #13DB53;
    border-radius: .2rem;
    padding: .2rem .5rem;
    color: white;
    outline: none;
    & :focus{
      outline: none !important;
    }
  }
}

.modal_class{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  z-index: 9999;
  background-color:rgba(10, 46, 54, 0.404);
  overflow: scroll;
  display: none;
}

.modal_class::-webkit-scrollbar{
  display: none;
}

.request_back{
  box-shadow: 0px 0px 10px #0a2e36;
  position: absolute;
  background-color:rgb(10, 46, 54) ;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-40%);
}
.congrats_back{
  box-shadow: 0px 0px 10px #0a2e36;
  background-color:rgb(10, 46, 54) ;
  height: 55vh;
}
.request_content{
  position: absolute;
  background-color:rgb(255, 255, 255) ;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-40%);
 
  
}
.back_image{
  position: absolute;
  top: 1.5vw;
  right: 1.5vw;
  transform: rotate(180deg);
  width:calc(1vw + .5rem);
  cursor: pointer;
}
.view_back_image{
  position: absolute;
  top: 2rem;
  right:2rem;
  transform: rotate(180deg);
  width:calc(.7vw + .7rem)  ;
  cursor: pointer;
  z-index: 1;
}
.back_black_image{
  position: absolute;
  top: 1.5rem;
  right: 4%;
  -webkit-transform: rotate(180deg);
  transform: rotate(180deg);
  width: calc(1vw + .5rem);
  cursor: pointer;
  z-index: 1;
}

 .view_model_content_container{
   background-color: #0a2e36;
  max-height: 50vh;

 }

.modal_view_img_container{
  
  & img{
    height: 50vh;
    width: 100%;
    object-fit: cover;
  }
}

.view_modal_description_part div{
  padding: 3rem 1rem 1rem 3rem;
  background-color: #0a2e36;
  color: white;
   
& p{
  padding-top:calc(.5rem + .6vw);
  max-height: 33vh;
  font-size: calc(.5rem + .6vw);
  line-height: calc(.5rem + 1vw);
  overflow: scroll;
  &::-webkit-scrollbar{
    display: none;
      }
}

  
} 

.packages_slider{
  width: 100%;
  padding: 2rem 6rem;
  position: relative;
  z-index: 1;
  margin-bottom: 20px;
}

.mt-ncustom1
{
  margin-top: -8rem;
}
.mt-ncustom2
{
  margin-top: -4rem;
}

.package_square{
  transition: all .3s ease-in;
  padding: 3rem;
  width: calc(18vw + 5rem) !important;
  height: calc(18vw + 5rem) !important;
  text-align: center;
  & div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    box-shadow: 1px 1px 8px #00000061;
    cursor: pointer;
  }
}



.slick-center .package_square{
  
  transform: scale(1.2);
  & div .package_overlay{
    height: 100%;
    opacity: 1;
  }
  & div img{
    filter: grayscale(1)brightness(.5);
    transition:all .3s ease-in-out;
  
  }
}

.slider-package-next {
  position: absolute;
  left: 5%;
  top: 50%;
  transform: translateY(-50%);
  width: calc(2vw + 1rem);
  z-index: 1;
}

.arrow_down{
  width: calc(2vw + 1rem);
  transform: rotate(-90deg);
}


.slider-package-prev{
  position: absolute;
  right:5%;
  top: 50%;
  transform: translateY(-50%)rotate(180deg);
  width: calc(2vw + 1rem);
  z-index: 1; 
}


 

.package_overlay{
  opacity: 0;
  position: absolute;
  bottom:  0;
  left: 0;
  width: 100%;
  height: 0%;
 background-image: linear-gradient(rgba(1, 76, 93, 0.2196078431372549), rgba(1, 76, 93, 0.2196078431372549));
  transition:all .3s ease-in-out;
  border-bottom: 1rem solid #13DB53;
}

.package_overlay_content{
  width: 100%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  color: white;

  & .package_square_title{
  font-size: calc(1vw + 1rem );
  text-transform: capitalize;
  }
}

 .package_details{
   
  &>img{
   width: 100%;
   height: 60vh;
   object-fit: cover;
 }

&_description{
  color: #0A2E36;
  list-style-type: disc;
  & li{
    text-shadow: 0px 0px calc(.3vw ) rgba(6, 59, 19, 0.2);
    font-size: calc(.9vw + .9em);
    margin-top:calc(1vw + 1rem);
 
  }
}
 }


.slick_packages2{
  padding: 0 calc(3vw + 1rem);
}


.package_button_filled{ 
  width: 100%;
  background-color: #13DB53;
  cursor: pointer;
  border-radius: calc(.2rem + .2vw);
  border: none;
  height: calc(.8rem + 2.7vw);
  outline: none;
  & :focus{
    outline: none !important;
    border: none !important;
  }
 & img{
   width: calc(1rem + 5vw);
 }
}
.package_button_bordered{ 
  width: 100%;
  background-color: transparent;
  border: 1.5px solid #0A2E36;
  cursor: pointer;
  border-radius: calc(.2rem + .2vw);
  height: 100%;
  outline: none;
  & :focus{
    outline: none !important;
  }
 & img{
   width: calc(1rem + 5vw);
 }

 & span{
   color: #0A2E36;
   font-size: calc(1vw + .5rem );
 }
}
.focus_less:focus{
  outline: none !important;
}

.more_info_modal{
  
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #0A2E36;
  z-index: 1030;
  display: none;
}
.moreInfoBackSection{

  & img{
    width:calc(.7vw + .5rem);
  }
  & span{
    font-size:calc(1.3vw + .7rem );
    color: white;
  }
}

.mt-custom2{
  margin-top: 5rem;
}
 
.moreInfoText{
  font-size:calc(.5vw + 1rem );
  height: 80vh;
  overflow-y: scroll;
  padding-bottom: 40vh;
}

.congrats_description
{
  color:#D6E4DB;
}

.font-size1{
  font-size:calc(1.2vw + 1rem);
}

.font-size2{
  font-size:calc(1vw + .7rem);

}
.font-size3{
  font-size:calc(.55vw + 1.2rem);
}


.aboutUsLogoImage{
  box-shadow: 0px 1px 4px rgba(10, 46, 54, 0.38823529411764707);
}



.color_primary{
  color: #0A2E36;
}
.about_text{
  text-shadow: 0px 0px calc(.3vw) rgba(6, 59, 19, 0.2);
}


///////////////////////////////////// start referral agent work from here /////////////////////////
 

.h-nav{
  height: calc(2vw + 30px);
}
.bg_primary2{
  background-color: #1C4D58;
}

.login_card{
  border-radius: calc(.1vw + 5px);

}



 //////////////////////////////////////////// @Responsive //////////////////

 @media (max-width: 1200px) {
  .bg-plane-image{
    transform: translateY(-30%);
  }
  .package_button_filled{ 
    border-radius: calc(.2rem + .2vw);
    height: calc(2rem + 2vw);
  }
 }
 @media (max-width: 990px) {
  .animated_vocation_element{
    display: none !important;
  }
  .vocation_heading{
    display: none !important;
  }
  .vocation_section_img ,.vocation_title{
    opacity: 1 !important;
  }
  .vocation_section_img_container{
    padding: 3rem 0rem 0rem 0rem;
  }
  .vh-60{
    height: 15vh;
  }
  .bg-plane-image2 {
    background-size: 120%;
    background-position: 25% 55%;
  }
  .mt-custom1{
    margin-top: 1rem;
  }



   }
 @media (max-width: 770px) {
  .bg-plane-image{
    transform: translateY(-15%);
  }
  .view_model_content_container{
    max-height: 100vh;
  }

  .view_modal_description_part div{

  & p{
    padding: 2rem 1rem;
    max-height: 100%;
    height: 100%;
    overflow: hidden;
    &::-webkit-scrollbar{
      display: none;
        }
  }
   
  }
 }
 @media (max-width: 600px) {
  .bg-plane-image{
    transform: translateY(-12%);
  }
  .bg-plane-image2 {
    background-size: 250%;
    background-position: 25% 55%;
  }
  .package_details{
 
  
    &_description{
      list-style-type: none;
      padding: 0;
      & li{
        text-shadow: 0px 0px calc(.3vw) rgba(6, 59, 19, 0.2);
        font-size: calc(.9vw + .9em);
        margin-top:calc(1vw + 1rem);
      }
    }
     }
 }
 @media (max-width: 450px) {
  .bg-plane-image{
    transform: translateY(-8%);
  }
  
 }
 @media (min-width: 1400px) {
  .inputWithIcon input {
    padding: 1.2rem 1.2rem 1.2rem 3.5rem;
  }
  .scroll-to-request{
    top: 75%;
  }
  .input-container{
    padding: 1rem 1rem;
  }

  .view_modal_description_part div{
 
     
  & p{
    padding-top:calc(.5rem + .6vw);
    max-height: 36vh;
    font-size: calc(.5rem + .6vw);
    line-height: calc(.5rem + 1vw);
 
  }
}


 




 }
 @media (max-width: 700px) {

  .view_modal_description_part div{
    
    padding: 1rem;
     
  & p{
 
    font-size: calc(1rem + .6vw);
    line-height: calc(1rem + 1vw);
 
    &::-webkit-scrollbar{
      display: none;
        }
  }
  
    
  }   
  .inputWithIcon .input_error_text{
    position: absolute;
    right: 0;
    top: -20%;
    font-size:calc( .35rem + .5vw);
   color: #E91F37;
  }
  .inputWithIcon .optional{
    position: absolute;
    right: 0;
    top: -20%;
    font-size:calc( .35rem + .5vw);
   color: #0A2E36;
  }
  .request_form{
    padding: 2rem;
  }
  .humbugger-icon {
     display: flex;
  }
  .collapsed-items {
     display: none;
  }
  .phone-icon {
     width: 1.8rem;
     height: 1.8rem;

   }
   .phone-call {
     display: flex;
     align-items: center;
     justify-content: center;
     position: static;
     width: calc(1vw + 2rem);
     height: auto;
     // margin-right: 2rem;
     background-color: unset;
     color: white;

   }
   .phone-call-number {
     display: none;
   }
   .phone-call-number:hover {
     display: none;
   }
  .input-container{
    padding: .6rem 0rem;
   }
   .phone-call:hover {
     width: calc(1vw + 2rem);

     & .phone-call-number {
       display: none;
       text-align: center;
       opacity: 1;
       font-size: calc(.5vw + .8rem);

     }
   }
   .nav-img-item {
     margin: auto;
   }
   .active_nav_item {
     border-bottom: .15rem solid #27FB6B !important;
     padding-bottom: 1rem;
     margin: 0;
   }
   .active_nav_item_img {
     margin-left: auto;
     width: 2.5rem;
   }
   .mobileNav {
     position: fixed;
     top: 0;
     left: 0;
     width: 100%;
     background-color: #0A2E36;
     animation-duration: .3s !important;
     z-index: 1031;
   }
   .mobileNavContent a {
     padding-bottom: 1.5rem;
     margin-bottom: 1rem;
     border-bottom: .15rem solid #1C4D58;
     display: flex !important;
     justify-content: space-between;
     margin-left: 0 !important;
     margin-right: 0 !important;
   }
   .mobileNavContent a:nth-child(3) {
     margin-bottom: 4rem;
   }
   .mobileNavContent a:nth-child(3),
   .mobileNavContent a:nth-child(2),
   .mobileNavContent a:nth-child(1) {
     font-family: Open_Sans_b;
   }
   .mobileNavContent {
     margin-top: 2rem;
     margin: 0;
     padding: 2rem;
     font-size: 1.8rem;

   }

   .popup_menu_icon ,.lang-icon{
    width: 2.5rem;
    margin-left: .5rem;
   }

  .slide_content2{
    height: 100%;
    z-index: 1;
   }
  .copyRights{

    & p{
      font-size: calc(2vw + .4rem);
      color: white;
  
    
    }
   }


  

 } 
 @media (max-width: 500px) {

   .main_heading {
     font-size: calc(.8rem + 5vw);
     position: relative;

     &::after {
       content: '';
       position: absolute;
       top: 60%;
       display: block;
       width: 100%;
       height: calc(.3rem + 1vw);
       z-index: -1;
       background-color: #13DB53;
       border-radius: .8rem;
     }
   }

   .slider-next {
     position: absolute;
     width: calc(2vw + 1.5rem);
     top: 55%;
     right: 5%;

   }

   .slider-prev {
     position: absolute;
     width: calc(2vw + 1.5rem);
     top: 55%;
     left: 5%;
     transform: rotate(180deg);
   } 
   .size2-2{
    grid-column: auto ;
    grid-row: auto;
    width: 100%;
    height: 100%;
  }
.card_overlay{
    & h2{
    color: white;
    font-size: calc(4vw + 3rem);
  }
}

  .wrapper {
  
    grid-template-columns:auto ;
    width: 100%;
    padding: 10px;
    grid-gap: 3rem;

    .middle_actions{
      width: 50%;

   
    
      & .card_button{ 
        background-color: transparent;
        cursor: pointer;
        border: 1px solid #13DB53;
        border-radius: .4rem;
        padding: .2rem .5rem;
        height: 4rem;
        outline: none;
        & :focus{
          outline: none !important;
        }
        &:hover{
          outline: none !important;
          background-color: #13DB53;
        }
      }
    
      & .card_button_bordered{
        height: 4rem;
        cursor: pointer;
        font-size: calc(2vw + 2rem);
        background-color: transparent;
        border: 1px solid #13DB53;
        border-radius: .4rem;

        padding: .2rem .5rem;
        color: white;
        outline: none;
        & :focus{
          outline: none !important;
        }
      }
    }
  }
 

  .packages_slider{
    width: 100%;
    padding: 0;
    position: relative;
    z-index: 1;
    margin-bottom: 20px;
  }

  
 
  .package_square{
    transition: all .3s ease-in;
    padding: 0rem;
    width: calc(23vw + 5rem) !important;
    height: calc(23vw + 5rem) !important;
    text-align: center;
    & img{
      width: 100%;
      height: 100%;
      object-fit: cover;
      box-shadow: 1px 1px 8px #00000061;
    }
  }
  .slick-center .package_square{
    transform: scale(1);
  }

  .congrats_back{
    box-shadow: 0px 0px 10px #0a2e36;
    background-color:rgb(10, 46, 54) ;
    height: 85vh;
  }

}