<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./js/slick/slick.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./js/slick/slick-theme.css" />
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="shortcut icon" href="./images/logo.png" type="image/png">
    <title>AMANAH TRAVEL</title>

</head>

<body>


    <div id="preloader" class="justify-content-center align-items-center">
        <div id="loader">
            <div id="plane">
                <img src="./images/Plane2.svg" alt="">
            </div>
            <p>Loading<br>...</p>
        </div>
    </div>

    <nav class="travel-primary fixed-top">
        <ul class="list-unstyled m-0 p-0 nav_main_ul d-flex justify-content-around">
            <li class="">
                <div class="humbugger-icon">
                    <span class="menu-icon"></span>
                    <span class="menu-icon"></span>
                    <span class="menu-icon"></span>

                </div>
            </li>
            <li class="nav-img-item d-flex align-items-center justify-content-center"> <img title="Amanah Travel"
                    src="./images/Navlogo.svg" alt="logo" class="nav-img"></li>
            <li class="mx-auto collapsed-items">
                <ul class="list-unstyled detach Open_Sans_b  cairo_b d-flex align-items-center  h-100 middle-nav">
                    <a href="  index.html" class="nav_item_color   text-decoration-none nav_link">Travel </a>
                    <a href="travel - en.html" class="nav_item_color   text-decoration-none nav_link">Vocation
                    </a>
                    <a href="hajj -en.html" class="nav_item_color  text-decoration-none nav_link">Hajj </a>
                </ul>
            </li>

            <li class="right-options collapsed-items">
                <ul class="d-flex align-items-center list-unstyled h-100 ">
                    <li
                        class=" position-relative Open_Sans_r cairo_r   nav_item_color  mx-2 toWhite text-decoration-none openPopUpMenu">
                        <span class="d-flex align-items-center">
                            More <img src="images/down_arrow_with_circle.svg" class="more-icon ml-2" alt="المزيد">
                        </span>

                        <ul class="pop-menu list-unstyled p-3 detach" style="display: none;">
                            <a href="" class="d-block toWhite  text-decoration-none nav_item_color">
                                About <img src="./images/About.svg" alt="about" class="popup_menu_icon">
                            </a>
                            <a href="" class="d-block toWhite   text-decoration-none nav_item_color">
                                Referral Agent <img src="./images/About.svg" alt="about" class="popup_menu_icon">
                            </a>
                            <a href="" class="d-block toWhite  text-decoration-none nav_item_color">
                                Travel System <img src="./images/About.svg" alt="about" class="popup_menu_icon">
                            </a>
                        </ul>

                    </li>
                    <li class="detach">
                        <a href="about -ar.html"
                            class=" cairo_r nav_item_color mx-2  toWhite text-decoration-none d-flex align-items-center ">العربية
                            <img src="images/arabic.svg" class="lang-icon ml-2" alt="arabic"></a>

                    </li>

                </ul>
            </li>

            <li class="phone-call Open_Sans_r">
                <a href="tel:+1 (740) 929-6999" class="mx-auto "><img src="./images/telephone.svg" alt="phone"
                        class=" phone-icon"> </a> <a href="tel:+1 (740) 929-6999" class="phone-call-number"> +1 (740)
                    929-6999 </a>
            </li>


        </ul>
    </nav>



    <div class="mobileNav z-6 animated ">
        <ul class="mobileNavContent">
        </ul>
    </div>

    <header class="h-80vh position-relative  overflow-hidden">
        <div class="z-1">
            <div class="slide h-80vh d-flex align-items-center justify-content-center position-relative">
                <img src="images/Hajj2.jpg" alt="Hajj"
                    class="grayscale h-100 w-100 fit-cover position-absolute   filtered-image">
                <div class="blue_overlay  position-absolute h-100 w-100">

                </div>
                <h1 class="position-relative z-1 text-white Source_Sans_Pro_b Tajawal_b main_heading">Who are we?</h1>
            </div>


        </div>

        <a href="#goDown" id="goDown" class="d-flex z-1 flex-column scroll-to-request Tajawal_b Source_Sans_Pro_b ">
            <p class="mb-1">Who are we? </p>
            <img src="images/Right Arrow.svg"></img>
        </a>

    </header>

    <section class="position-relative ">

        <div class="row no-gutters  mt-ncustom2 wow slideInUp">

            <div class="col-xl-7  mx-auto col-10">
                <div class="col-sm-4 mx-auto text-center">
                    <img src="./images/Logo2.svg" class="img-fluid aboutUsLogoImage">
                </div>



                <div class="mt-custom1 ">
                    <div class="d-flex color_primary justify-content-center justify-content-md-start">
                        <h2 class="main_heading_small Source_Sans_Pro_b Tajawal_b">
                            Our Company.
                        </h2>
                    </div>

                    <p class="Open_Sans_r font-size3 about_text mt-4 cairo_r">
                        A vacation, or holiday, is a leave of absence from a regular occupation, or a specific trip or
                        journey, usually for the purpose of recreation or tourism. People often take a vacation during
                        specific holiday observances, or for specific festivals or celebrations. Vacations are often
                        spent with friends or family. Traveling together creates chemistry.A person may take a longer
                        break from work, such as a sabbatical, gap year, or career break.
                        <br><br>
                        The concept of taking a vacation is a recent invention, and has developed through the last two
                        centuries. Historically, the idea of travel for recreation was a luxury that only wealthy people
                        could afford (see Grand Tour). In the Puritan culture of early America, taking a break from work
                        for reasons other than weekly observance of the Sabbath was frowned upon. However, the modern
                        concept of vacation was led by a later religious movement encouraging spiritual retreat and
                        recreation. The notion of breaking from work periodically took root among the middle and working
                        class.

                    </p>
                </div>

                <div class="mt-custom1 ">
                    <div class="d-flex color_primary justify-content-center justify-content-md-start">
                        <h2 class="main_heading_small Source_Sans_Pro_b Tajawal_b">
                            Why Book With Us?
                        </h2>
                    </div>

                    <p class="Open_Sans_r font-size3 about_text mt-4 cairo_r">

                        A vacation, or holiday, is a leave of absence from a regular occupation, or a specific trip or
                        journey, usually for the purpose of recreation or tourism. People often take a vacation during
                        specific holiday observances, or for specific festivals or celebrations. Vacations are often
                        spent with friends or family. Traveling together creates chemistry.A person may take a longer
                        break from work, such as a sabbatical, gap year, or career break.
                        <br><br>
                        The concept of taking a vacation is a recent invention, and has developed through the last two
                        centuries. Historically, the idea of travel for recreation was a luxury that only wealthy people
                        could afford (see Grand Tour). In the Puritan culture of early America, taking a break from work
                        for reasons other than weekly observance of the Sabbath was frowned upon. However, the modern
                        concept of vacation was led by a later religious movement encouraging spiritual retreat and
                        recreation. The notion of breaking from work periodically took root among the middle and working
                        class.

                    </p>
                </div>

            </div>
        </div>


    </section>


    <footer class="fadeInUp wow">
        <div class="footer-image  mt-custom1 col-md-4 col-8  text-center mx-auto">
            <img src="./images/Navlogo.svg" alt="NavLogo" class="fit-cover w-75 py-md-5 py-3">
        </div>
        <hr>
        <div class="copyRights row text-center no-gutters">
            <p class="col-md-6 mx-auto">
                Ⓒ 2020 Amanah Express | All Rights Reserved
            </p>

        </div>
    </footer>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/slick/slick.min.js"></script>
    <script src="./js/wow.min.js"></script>
    <script src="./js/myjs.js"></script>
</body>



</div>






</html>