<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./js/slick/slick.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./js/slick/slick-theme.css" />
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="shortcut icon" href="./images/logo.png" type="image/png">
    <title>AMANAH TRAVEL</title>

</head>

<body>


    <div id="preloader" class="justify-content-center align-items-center">
        <div id="loader">
            <div id="plane">
                <img src="./images/Plane2.svg" alt="">
            </div>
            <p>Loading<br>...</p>
        </div>
    </div>

    <nav class="travel-primary fixed-top">
        <ul class="list-unstyled m-0 p-0 nav_main_ul d-flex justify-content-around">
            <li class="">
                <div class="humbugger-icon">
                    <span class="menu-icon"></span>
                    <span class="menu-icon"></span>
                    <span class="menu-icon"></span>

                </div>
            </li>
            <li class="nav-img-item d-flex align-items-center justify-content-center"> <img title="Amanah Travel"
                    src="./images/Navlogo.svg" alt="logo" class="nav-img"></li>
            <li class="mx-auto collapsed-items">
                <ul class="list-unstyled detach Open_Sans_b  cairo_b d-flex align-items-center  h-100 middle-nav">
                    <a href="  index.html" class="nav_item_color   text-decoration-none nav_link">Travel </a>
                    <a href="travel - en.html" class=" nav_item_color text-decoration-none nav_link">Vocation
                    </a>
                    <a href="" class=" active_nav_item travel-color-secondary text-decoration-none nav_link">Hajj
                        <img src="./images/Makka.svg" class="active_nav_item_img">
                    </a>
                </ul>
            </li>

            <li class="right-options collapsed-items">
                <ul class="d-flex align-items-center list-unstyled h-100 ">
                    <li
                        class=" position-relative Open_Sans_r cairo_r   nav_item_color  mx-2 toWhite text-decoration-none openPopUpMenu">
                        <span class="d-flex align-items-center">
                            More <img src="images/down_arrow_with_circle.svg" class="more-icon ml-2" alt="المزيد">
                        </span>

                        <ul class="pop-menu list-unstyled p-3 detach" style="display: none;">
                            <a href="about -en.html" class="d-block toWhite  text-decoration-none nav_item_color">
                                About <img src="./images/About.svg" alt="about" class="popup_menu_icon">
                            </a>
                            <a href="" class="d-block toWhite   text-decoration-none nav_item_color">
                                Referral Agent <img src="./images/About.svg" alt="about" class="popup_menu_icon">
                            </a>
                            <a href="" class="d-block toWhite  text-decoration-none nav_item_color">
                                Travel System <img src="./images/About.svg" alt="about" class="popup_menu_icon">
                            </a>
                        </ul>

                    </li>
                    <li class="detach">
                        <a href="hajj -ar.html"
                            class=" cairo_r nav_item_color mx-2  toWhite text-decoration-none d-flex align-items-center ">العربية
                            <img src="images/arabic.svg" class="lang-icon ml-2" alt="arabic"></a>

                    </li>

                </ul>
            </li>

            <li class="phone-call Open_Sans_r">
                <a href="tel:+1 (740) 929-6999" class="mx-auto "><img src="./images/telephone.svg" alt="phone"
                        class=" phone-icon"> </a> <a href="tel:+1 (740) 929-6999" class="phone-call-number"> +1 (740)
                    929-6999 </a>
            </li>


        </ul>
    </nav>




    <div class="mobileNav z-6 animated ">
        <ul class="mobileNavContent">
        </ul>
    </div>

    <header class="h-80vh position-relative  overflow-hidden">
        <div class="z-1">
            <div class="slide h-80vh d-flex align-items-center justify-content-center position-relative">
                <img src="images/Hajj2.jpg" alt="Hajj"
                    class="grayscale h-100 w-100 fit-cover position-absolute   filtered-image">
                <div class="blue_overlay  position-absolute h-100 w-100">

                </div>
                <h1 class="position-relative z-1 text-light Source_Sans_Pro_b main_heading Tajawal_b"> A dream come
                    true.
                </h1>
            </div>


        </div>

        <a href="#request_form" id="request_form"
            class="d-flex z-1 flex-column scroll-to-request Source_Sans_Pro_b Tajawal_b ">
            <p class="mb-1"> Choose a package </p>
            <img src="images/Right Arrow.svg"></img>
        </a>

    </header>

    <section class="position-relative ">

        <div class="row no-gutters position-relative mt-ncustom1 wow slideInUp">

            <div class="col-xl-10 mx-auto col-12">
                <div class="packages_slider">

                    <div class="slick_packages">


                        <div class="slide  d-flex justify-content-center align-items-center">
                            <div class="package_square position-relative">
                                <div class=" position-relative h-100 w-100">
                                    <img src="./images/Hajj.jpg">
                                    <div class="package_overlay">
                                        <div class="position-relative h-100">
                                            <div class="package_overlay_content">
                                                <h2 class="package_square_title Tajawal_b">Package 1</h2>
                                                <div class="d-flex justify-content-center">
                                                    <p class="main_heading_smaller Open_Sans_b cairo_b">$2500</p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="slide  d-flex justify-content-center align-items-center">
                            <div class="package_square ">
                                <div class=" position-relative h-100 w-100">
                                    <img src="./images/hajj3.png">
                                    <div class="package_overlay">
                                        <div class="position-relative h-100">
                                            <div class="package_overlay_content">
                                                <h2 class="package_square_title Tajawal_b">Package 2</h2>
                                                <div class="d-flex justify-content-center">
                                                    <p class="main_heading_smaller Open_Sans_b cairo_b">$1800</p>
                                                </div>
                                            </div>

                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide  d-flex justify-content-center align-items-center">
                            <div class="package_square  position-relative">
                                <div class=" position-relative h-100 w-100">
                                    <img src="./images/Hajj.jpg">
                                    <div class="package_overlay">
                                        <div class="position-relative h-100">
                                            <div class="package_overlay_content">
                                                <h2 class="package_square_title Tajawal_b">Package 3</h2>
                                                <div class="d-flex justify-content-center">
                                                    <p class="main_heading_smaller Open_Sans_b cairo_b">$2800</p>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="slide  d-flex justify-content-center align-items-center">
                            <div class="package_square  position-relative">
                                <div class=" position-relative h-100 w-100">
                                    <img src="./images/Hajj2.jpg">
                                    <div class="package_overlay">
                                        <div class="position-relative h-100">
                                            <div class="package_overlay_content">
                                                <h2 class="package_square_title Tajawal_b">Package 4</h2>
                                                <div class="d-flex justify-content-center">
                                                    <p class="main_heading_smaller Open_Sans_b cairo_b">$1200</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>
            </div>

            <img src="./images/Left Arrow.svg" class="slider-package-next d-sm-block d-none">
            <img src="./images/Left Arrow.svg" class="slider-package-prev d-sm-block d-none">
        </div>


        <div class="text-center my-3">
            <a href="#package"> <img src="./images/Left Arrow.svg" class="arrow_down"></a>
        </div>

        <div class="row no-gutters position-relative  wow slideInUp" id="package">

            <div class="col-xl-10 mx-auto col-12">
                <div class="packages_slider">
                    <div class="slick_packages2">

                        <div class="package_details">
                            <img src="./images/Hajj.jpg" class="d-sm-block d-none">

                            <div class="package_details_content">
                                <div class="d-flex justify-content-md-start justify-content-center">
                                    <h2 class="main_heading_small Source_Sans_Pro_b Tajawal_b my-4">
                                        Package 1 <small class="Open_Sans_b cairo_b">$2500.</small>
                                    </h2>
                                </div>
                                <ul class="package_details_description Open_Sans_r cairo_r">
                                    <li> The Hajj is an annual Islamic pilgrimage to Mecca, Saudi Arabia, the holiest
                                        city for Muslims.
                                    </li>
                                    <li> It is a mandatory religious duty for Muslims that must be carried out at least
                                        once in their lifetime.
                                    </li>
                                    <li> By all adult Muslims who are physically and financially capable of undertaking
                                        the journey.
                                    </li>
                                    <li> support their family during their absence. The literal meaning of the word Hajj
                                        is "heading to a place".
                                    </li>
                                    <li> Hajj is a pilgrimage made to Kaaba, the "House of Allah", in the sacred city of
                                        Mecca in Saudi Arabia.
                                    </li>
                                    <li> The Hajj is an annual Islamic pilgrimage to Mecca, Saudi Arabia, the holiest
                                        city for Muslims.
                                    </li>
                                    <li> It is a mandatory religious duty for Muslims that must be carried out at least
                                        once in their lifetime.
                                    </li>
                                </ul>

                                <div class="d-flex justify-content-center justify-content-sm-end mt-5">
                                    <div class="col-md-4 col-lg-3 col-6 m-0 p-1 p-sm-3 ">
                                        <button
                                            class="package_button_filled open_request_modal d-flex align-items-end justify-content-center mx-1 focus_less"><img
                                                src="./images/plane_white2.svg" class="h-75"></button>

                                    </div>
                                    <div class="col-md-4 col-lg-3 col-6 m-0 p-1 p-sm-3 ">
                                        <button
                                            class="package_button_bordered open_more_info_modal focus_less d-flex align-items-end justify-content-center mx-1  "><span
                                                class="Open_Sans_b cairo_b">More</span></button>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div class="package_details">
                            <img src="./images/hajj3.png" class="d-sm-block d-none">

                            <div class="package_details_content">
                                <div class="d-flex justify-content-md-start justify-content-center">
                                    <h2 class="main_heading_small Source_Sans_Pro_b Tajawal_b my-4">
                                        Package 2 <small class="Open_Sans_b cairo_b">$1800.</small>
                                    </h2>
                                </div>

                                <ul class="package_details_description Open_Sans_r cairo_r">
                                    <li> The Hajj is an annual Islamic pilgrimage to Mecca, Saudi Arabia, the holiest
                                        city for Muslims.
                                    </li>
                                    <li> It is a mandatory religious duty for Muslims that must be carried out at least
                                        once in their lifetime.
                                    </li>
                                    <li> By all adult Muslims who are physically and financially capable of undertaking
                                        the journey.
                                    </li>
                                    <li> support their family during their absence. The literal meaning of the word Hajj
                                        is "heading to a place".
                                    </li>
                                    <li> Hajj is a pilgrimage made to Kaaba, the "House of Allah", in the sacred city of
                                        Mecca in Saudi Arabia.
                                    </li>
                                    <li> The Hajj is an annual Islamic pilgrimage to Mecca, Saudi Arabia, the holiest
                                        city for Muslims.
                                    </li>
                                    <li> It is a mandatory religious duty for Muslims that must be carried out at least
                                        once in their lifetime.
                                    </li>
                                </ul>

                                <div class="d-flex justify-content-center justify-content-sm-end mt-5">
                                    <div class="col-md-4 col-lg-3 col-6 m-0 p-1 p-sm-3 ">
                                        <button
                                            class="package_button_filled open_request_modal d-flex align-items-end justify-content-center mx-1 focus_less"><img
                                                src="./images/plane_white2.svg" class="h-75"></button>

                                    </div>
                                    <div class="col-md-4 col-lg-3 col-6 m-0 p-1 p-sm-3 ">
                                        <button
                                            class="package_button_bordered open_more_info_modal focus_less d-flex align-items-end justify-content-center mx-1  "><span
                                                class="Open_Sans_b cairo_b">More</span></button>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div class="package_details">
                            <img src="./images/Hajj.jpg" class="d-sm-block d-none">

                            <div class="package_details_content">
                                <div class="d-flex justify-content-md-start justify-content-center">
                                    <h2 class="main_heading_small Source_Sans_Pro_b Tajawal_b my-4">
                                        Package 3 <small class="Open_Sans_b cairo_b">$2800.</small>
                                    </h2>
                                </div>

                                <ul class="package_details_description Open_Sans_r cairo_r">
                                    <li> The Hajj is an annual Islamic pilgrimage to Mecca, Saudi Arabia, the holiest
                                        city for Muslims.
                                    </li>
                                    <li> It is a mandatory religious duty for Muslims that must be carried out at least
                                        once in their lifetime.
                                    </li>
                                    <li> By all adult Muslims who are physically and financially capable of undertaking
                                        the journey.
                                    </li>
                                    <li> support their family during their absence. The literal meaning of the word Hajj
                                        is "heading to a place".
                                    </li>
                                    <li> Hajj is a pilgrimage made to Kaaba, the "House of Allah", in the sacred city of
                                        Mecca in Saudi Arabia.
                                    </li>
                                    <li> The Hajj is an annual Islamic pilgrimage to Mecca, Saudi Arabia, the holiest
                                        city for Muslims.
                                    </li>
                                    <li> It is a mandatory religious duty for Muslims that must be carried out at least
                                        once in their lifetime.
                                    </li>
                                </ul>

                                <div class="d-flex justify-content-center justify-content-sm-end mt-5">
                                    <div class="col-md-4 col-lg-3 col-6 m-0 p-1 p-sm-3 ">
                                        <button
                                            class="package_button_filled open_request_modal d-flex align-items-end justify-content-center mx-1 focus_less"><img
                                                src="./images/plane_white2.svg" class="h-75"></button>

                                    </div>
                                    <div class="col-md-4 col-lg-3 col-6 m-0 p-1 p-sm-3 ">
                                        <button
                                            class="package_button_bordered open_more_info_modal focus_less d-flex align-items-end justify-content-center mx-1  "><span
                                                class="Open_Sans_b cairo_b">More</span></button>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <div class="package_details">
                            <img src="./images/Hajj2.jpg" class="d-sm-block d-none">

                            <div class="package_details_content">
                                <div class="d-flex justify-content-md-start justify-content-center">
                                    <h2 class="main_heading_small Source_Sans_Pro_b Tajawal_b my-4">
                                        Package 4 <small class="Open_Sans_b cairo_b">$1200.</small>
                                    </h2>
                                </div>

                                <ul class="package_details_description Open_Sans_r cairo_r">
                                    <li> The Hajj is an annual Islamic pilgrimage to Mecca, Saudi Arabia, the holiest
                                        city for Muslims.
                                    </li>
                                    <li> It is a mandatory religious duty for Muslims that must be carried out at least
                                        once in their lifetime.
                                    </li>
                                    <li> By all adult Muslims who are physically and financially capable of undertaking
                                        the journey.
                                    </li>
                                    <li> support their family during their absence. The literal meaning of the word Hajj
                                        is "heading to a place".
                                    </li>
                                    <li> Hajj is a pilgrimage made to Kaaba, the "House of Allah", in the sacred city of
                                        Mecca in Saudi Arabia.
                                    </li>
                                    <li> The Hajj is an annual Islamic pilgrimage to Mecca, Saudi Arabia, the holiest
                                        city for Muslims.
                                    </li>
                                    <li> It is a mandatory religious duty for Muslims that must be carried out at least
                                        once in their lifetime.
                                    </li>
                                </ul>

                                <div class="d-flex justify-content-center justify-content-sm-end mt-5">
                                    <div class="col-md-4 col-lg-3 col-6 m-0 p-1 p-sm-3 ">
                                        <button
                                            class="package_button_filled open_request_modal d-flex align-items-end justify-content-center mx-1 focus_less"><img
                                                src="./images/plane_white2.svg" class="h-75"></button>

                                    </div>
                                    <div class="col-md-4 col-lg-3 col-6 m-0 p-1 p-sm-3 ">
                                        <button
                                            class="package_button_bordered open_more_info_modal focus_less d-flex align-items-end justify-content-center mx-1  "><span
                                                class="Open_Sans_b cairo_b">More</span></button>
                                    </div>

                                </div>

                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>






    </section>


    <footer class="fadeInUp wow">
        <div class="footer-image  mt-custom1 col-md-4 col-8  text-center mx-auto">
            <img src="./images/Navlogo.svg" alt="NavLogo" class="fit-cover w-75 py-md-5 py-3">
        </div>
        <hr>
        <div class="copyRights row text-center no-gutters">
            <p class="col-md-6 mx-auto">
                Ⓒ 2020 Amanah Express | All Rights Reserved
            </p>

        </div>
    </footer>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/slick/slick.min.js"></script>
    <script src="./js/wow.min.js"></script>
    <script src="./js/myjs.js"></script>
</body>



<div class="modal_class request_modal ">
    <div class="d-flex justify-content-center align-items-center position-relative w-100 h-100 ">

        <div class="request_back col-lg-10 mx-auto">
            <div class="w-100 h-100 position-relative">
                <img src="./images/back.svg" class="back_image close_request_modal d-none d-md-inline-block">
            </div>
        </div>
        <div class="request_content col-lg-7 col-md-9 col-11 mx-auto p-0 ">
            <div class="position-relative py-5 px-4">
                <img src="./images/back_black.svg"
                    class="back_black_image close_request_modal d-inline-block d-md-none ">
                <form action="" method="" class="">
                    <div class="row no-gutters pt-3">
                        <div class="col-md-6">
                            <div class="input-container">
                                <div class="inputWithIcon error_input">
                                    <input type="text" placeholder="From:">
                                    <svg width="18.642" height="24">
                                        <path class="input_icon"
                                            d="M-375.528-706a1.408,1.408,0,0,1-.9-.3,31.975,31.975,0,0,1-4.213-4.389,23.409,23.409,0,0,1-2.9-4.592,12.854,12.854,0,0,1-1.317-5.395A9.332,9.332,0,0,1-375.528-730a9.331,9.331,0,0,1,9.32,9.321,12.854,12.854,0,0,1-1.317,5.395,23.408,23.408,0,0,1-2.9,4.592,31.977,31.977,0,0,1-4.213,4.389A1.408,1.408,0,0,1-375.528-706Zm.18-19.218a4.505,4.505,0,0,0-4.5,4.5,4.505,4.505,0,0,0,4.5,4.5,4.505,4.505,0,0,0,4.5-4.5A4.505,4.505,0,0,0-375.349-725.218Z"
                                            transform="translate(384.849 730)" fill="#3c7a88" />
                                    </svg>
                                    <span class="input_error_text">damn shit error</span>
                                </div>
                            </div>

                        </div>
                        <div class="col-md-6">
                            <div class="input-container">
                                <div class="inputWithIcon">
                                    <input type="text" placeholder="To:">
                                    <svg width="18.642" height="24">
                                        <path class="input_icon"
                                            d="M-375.528-706a1.408,1.408,0,0,1-.9-.3,31.975,31.975,0,0,1-4.213-4.389,23.409,23.409,0,0,1-2.9-4.592,12.854,12.854,0,0,1-1.317-5.395A9.332,9.332,0,0,1-375.528-730a9.331,9.331,0,0,1,9.32,9.321,12.854,12.854,0,0,1-1.317,5.395,23.408,23.408,0,0,1-2.9,4.592,31.977,31.977,0,0,1-4.213,4.389A1.408,1.408,0,0,1-375.528-706Zm.18-19.218a4.505,4.505,0,0,0-4.5,4.5,4.505,4.505,0,0,0,4.5,4.5,4.505,4.505,0,0,0,4.5-4.5A4.505,4.505,0,0,0-375.349-725.218Z"
                                            transform="translate(384.849 730)" fill="#3c7a88" />
                                    </svg>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-container">
                                <div class="inputWithIcon">
                                    <input type="text" placeholder="Phone:">

                                    <svg width="23.909" height="24">
                                        <g transform="translate(-0.873)">
                                            <path class="input_icon" data-name="Path 9"
                                                d="M5.718,15.954a25.462,25.462,0,0,0,8.469,6.634,13.181,13.181,0,0,0,4.739,1.4c.114,0,.224.01.338.01a3.925,3.925,0,0,0,3.044-1.308.108.108,0,0,0,.02-.025,12.814,12.814,0,0,1,.96-.995c.234-.224.472-.458.7-.7a2.4,2.4,0,0,0-.01-3.576L20.99,14.412a2.419,2.419,0,0,0-1.751-.806,2.5,2.5,0,0,0-1.77.8l-1.78,1.78c-.164-.094-.333-.179-.492-.259a6.15,6.15,0,0,1-.547-.3,18.842,18.842,0,0,1-4.5-4.1A10.85,10.85,0,0,1,8.627,9.106c.467-.423.905-.865,1.328-1.3.149-.154.3-.308.458-.462a2.549,2.549,0,0,0,.826-1.79,2.529,2.529,0,0,0-.826-1.79L8.93,2.283c-.174-.174-.338-.343-.507-.517-.328-.338-.671-.686-1.01-1A2.479,2.479,0,0,0,5.663,0a2.553,2.553,0,0,0-1.77.771l-1.86,1.86A3.822,3.822,0,0,0,.894,5.077a9.2,9.2,0,0,0,.691,3.978A23.145,23.145,0,0,0,5.718,15.954Z"
                                                fill="#3c7a88" />
                                        </g>
                                    </svg>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-container">
                                <div class="inputWithIcon">
                                    <input type="datetime-local" placeholder="Date:">


                                    <svg class="input_icon" data-name="Group 15" xmlns="http://www.w3.org/2000/svg"
                                        width="23.624" height="24" viewBox="0 0 23.624 24">
                                        <path class="input_icon" data-name="Path 10"
                                            d="M40.423,56.552l-.368,2.187a.8.8,0,0,0,1.156.84l1.966-1.026,1.966,1.027a.8.8,0,0,0,1.156-.84l-.368-2.187L47.515,55a.8.8,0,0,0-.442-1.359l-2.194-.325-.988-1.986a.8.8,0,0,0-1.429,0l-.987,1.986-2.194.325A.8.8,0,0,0,38.839,55Z"
                                            transform="translate(-31.365 -41.101)" fill="#3c7a88" />
                                        <path class="input_icon" data-name="Path 11"
                                            d="M22.218,2.551H19.706V1.158A1.158,1.158,0,0,0,18.548,0h-.184a1.158,1.158,0,0,0-1.158,1.158V2.551H8.343V1.158A1.158,1.158,0,0,0,7.185,0H7A1.158,1.158,0,0,0,5.843,1.158V2.551H3.36A2.386,2.386,0,0,0,.977,4.935V21.617A2.386,2.386,0,0,0,3.36,24H22.218A2.386,2.386,0,0,0,24.6,21.617V4.935A2.386,2.386,0,0,0,22.218,2.551Zm-.311,18.754H3.671V8.32H21.907Z"
                                            transform="translate(-0.977)" fill="#3c7a88" />
                                    </svg>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="input-container">
                                <div class="inputWithIcon">
                                    <input type="number" min="0" placeholder="Adults:">
                                    <svg width="24" height="24" viewBox="0 0 24 24">
                                        <path class="input_icon" data-name="Union 4"
                                            d="M9,21.19V14.621H2.811A2.81,2.81,0,1,1,2.811,9H9V2.811a2.81,2.81,0,1,1,5.621,0V9H21.19a2.81,2.81,0,1,1,0,5.621H14.621V21.19A2.81,2.81,0,1,1,9,21.19Z"
                                            fill="#3c7a88" />
                                    </svg>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="input-container">
                                <div class="inputWithIcon">
                                    <input type="number" min="0" placeholder="Children:">
                                    <svg width="24" height="24" viewBox="0 0 24 24">
                                        <path class="input_icon" data-name="Union 4"
                                            d="M9,21.19V14.621H2.811A2.81,2.81,0,1,1,2.811,9H9V2.811a2.81,2.81,0,1,1,5.621,0V9H21.19a2.81,2.81,0,1,1,0,5.621H14.621V21.19A2.81,2.81,0,1,1,9,21.19Z"
                                            fill="#3c7a88" />
                                    </svg>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="input-container">
                                <div class="inputWithIcon">
                                    <input type="number" min="0" placeholder="Infants:">
                                    <svg width="24" height="24" viewBox="0 0 24 24">
                                        <path class="input_icon" data-name="Union 4"
                                            d="M9,21.19V14.621H2.811A2.81,2.81,0,1,1,2.811,9H9V2.811a2.81,2.81,0,1,1,5.621,0V9H21.19a2.81,2.81,0,1,1,0,5.621H14.621V21.19A2.81,2.81,0,1,1,9,21.19Z"
                                            fill="#3c7a88" />
                                    </svg>

                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-container">
                                <div class="inputWithIcon ">
                                    <input type="text" placeholder="Name:">


                                    <svg class="input_icon" width="22.588" height="24" viewBox="0 0 22.588 24">
                                        <g class="input_icon" data-name="Group 52" transform="translate(-440 -722)">
                                            <circle class="input_icon" data-name="Ellipse 3" cx="5.647" cy="5.647"
                                                r="5.647" transform="translate(445.647 722)" fill="#3c7a88" />
                                            <path class="input_icon" data-name="Subtraction 1"
                                                d="M22.588,11.294H0a11.294,11.294,0,0,1,22.588,0Z"
                                                transform="translate(440 734.706)" fill="#3c7a88" />
                                        </g>
                                    </svg>


                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="input-container">
                                <div class="inputWithIcon ">
                                    <input type="email" placeholder="Email:">


                                    <svg class="input_icon" width="24" height="18" viewBox="0 0 24 18">
                                        <g class="input_icon" transform="translate(0 -64)">
                                            <g class="input_icon" data-name="Group 40" transform="translate(0 64)">
                                                <g class="input_icon" data-name="Group 39">
                                                    <path class="input_icon" data-name="Path 14"
                                                        d="M7.091,65.46c3.294,2.79,9.074,7.7,10.772,9.228a1,1,0,0,0,1.452,0c1.7-1.532,7.48-6.44,10.774-9.229a.5.5,0,0,0,.07-.69A1.986,1.986,0,0,0,28.59,64h-20a1.985,1.985,0,0,0-1.569.771A.5.5,0,0,0,7.091,65.46Z"
                                                        transform="translate(-6.59 -64)" fill="#3c7a88" />
                                                    <path class="input_icon" data-name="Path 15"
                                                        d="M23.71,126.458a.5.5,0,0,0-.533.072c-3.653,3.1-8.315,7.066-9.782,8.388a2.025,2.025,0,0,1-2.791,0c-1.563-1.409-6.8-5.859-9.781-8.387a.5.5,0,0,0-.823.381v12.574a2,2,0,0,0,2,2H22a2,2,0,0,0,2-2V126.912A.5.5,0,0,0,23.71,126.458Z"
                                                        transform="translate(0 -123.486)" fill="#3c7a88" />
                                                </g>
                                            </g>
                                        </g>
                                    </svg>
                                    <span class="optional">*Optional</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="input-container">
                                <div class="inputWithIcon ">
                                    <input type="text" placeholder="Comment:">


                                    <svg width="23.999" height="24.001" viewBox="0 0 23.999 24.001">
                                        <path class="input_icon" data-name="Exclusion 5"
                                            d="M12,24a1.709,1.709,0,0,1-1.471-1.084L8.553,18.964H2.586A2.589,2.589,0,0,1,0,16.378V2.586A2.589,2.589,0,0,1,2.586,0H21.414A2.589,2.589,0,0,1,24,2.586V16.378a2.589,2.589,0,0,1-2.586,2.587H15.447l-1.976,3.952A1.709,1.709,0,0,1,12,24ZM5,12a1,1,0,0,0,0,2h9a1,1,0,0,0,0-2ZM5,8a1,1,0,0,0,0,2H19a1,1,0,1,0,0-2ZM5,4A1,1,0,0,0,5,6H19a1,1,0,1,0,0-2Z"
                                            transform="translate(0 0.001)" fill="#3c7a88" />
                                    </svg>


                                </div>
                            </div>
                        </div>

                        <div class="col-12">
                            <button type="button"
                                class="slidable_button  col-md-3 Open_Sans_b mt-3 hideRequest_showCongrats "
                                style="outline: none;">
                                <div class="slide_content2  ">
                                    Book Your Flight!
                                </div>
                                <div class="slide_content">
                                    Done?
                                </div>


                            </button>
                        </div>

                </form>

            </div>

        </div>
    </div>
</div>
</div>

<div class="more_info_modal">
    <div class="row no-gutters mt-custom2">
        <div class="col-xl-7 col-10 mx-auto ">
            <div class="d-flex moreInfoBackSection ml-3 close_more_info_modal">
                <img src="./images/back.svg" alt="back"> <span class="ml-3 Open_Sans_r cairo_b"> back </span>
            </div>
            <div class="d-flex align-items-center justify-content-start p-0  mt-md-3 mt-4">
                <h1 class="main_heading_small Source_Sans_Pro_b text-white Tajawal_b ">
                    Package 1.<small class="Open_Sans_b cairo_b">$2500</small>
                </h1>
            </div>
            <div class="Open_Sans_r cairo_r text-white mt-3 moreInfoText">
                <p>

                    The Hajj (; Arabic: حَجّ‎ Ḥaǧǧ "pilgrimage") is an annual Islamic pilgrimage to Mecca, Saudi Arabia,
                    the holiest city for Muslims. It is a mandatory religious duty for Muslims that must be carried out
                    at least once in their lifetime by all adult Muslims who are physically and financially capable of
                    undertaking the journey, and can support their family during their absence.The literal meaning of
                    the word Hajj is "heading to a place for the sake of visiting". In Islamic terminology, Hajj is a
                    pilgrimage made to Kaaba, the "House of Allah", in the sacred city of Mecca in Saudi Arabia. The
                    rites of Hajj are performed over five or six days, beginning on the eighth and ending on the
                    thirteenth day of Dhu al-Hijjah, the last month of the Islamic calendar. It is one of the five
                    pillars of Islam, alongside Shahadah, Salat, Zakat and Sawm. The Hajj is the second largest annual
                    gathering of Muslims in the world, after the Arba'een Pilgrimage in Karbala, Iraq. The state of
                    being physically and financially capable of performing the Hajj is called istita'ah, and a Muslim
                    who fulfills this condition is called a mustati. The Hajj is a demonstration of the solidarity of
                    the Muslim people, and their submission to God (Allah). The word Hajj means "to attend a journey",
                    which connotes both the outward act of a journey and the inward act of intentions.The pilgrimage
                    occurs from the 8th to 12th (or in some cases 13th) of Dhu al-Hijjah, the last month of the Islamic
                    calendar. Because the Islamic calendar is lunar and the Islamic year is about eleven days shorter
                    than the Gregorian year, the Gregorian date of Hajj changes from year to year.
                    Ihram is the name given to special spiritual state in which pilgrims wear two white sheets of
                    seamless cloth and abstain from certain actions.The Hajj (sometimes spelt Hadj, Hadji or Haj also in
                    English) is associated with the life of Islamic prophet Muhammad from the 7th century AD, but the
                    ritual of pilgrimage to Mecca is considered by Muslims to stretch back thousands of years to the
                    time of Abraham. During Hajj, pilgrims join processions of millions of people, who simultaneously
                    converge on Mecca for the week of the Hajj, and perform a series of rituals: each person walks
                    counter-clockwise seven times around the Kaaba (the cube-shaped building and the direction of prayer
                    for the Muslims), trots (walks briskly) back and forth between the hills of Safa and Marwah seven
                    times, then drinks from the Zamzam Well, goes to the plains of Mount Arafat to stand in vigil,
                    spends a night in the plain of Muzdalifa, and performs symbolic stoning of the devil by throwing
                    stones at three pillars. After the sacrifice of their animal, the Pilgrims then are required to
                    shave their head. Then they celebrate the three-day global festival of Eid al-Adha.Muslims may also
                    undertake an Umrah (Arabic: عُمرَة‎), or "lesser pilgrimage" to Mecca at other times of the year.
                    But this is not a substitute for the Hajj and Muslims are still obligated to perform the Hajj at
                    some other point in their lifetime if they have the means to do so. In 2017, the number of pilgrims
                    coming from outside the Saudi Arabia to perform Hajj was officially reported as 1,752,014 and
                    600,108 Saudi Arabian residents bringing the total number of pilgrims to 2,352,122.
                </p>
            </div>
        </div>
    </div>

</div>



<div class="modal_class congrats_modal">
    <div class="d-flex justify-content-center align-items-center position-relative w-100 h-100 ">

        <div class="congrats_back col-lg-10 col-11 mx-auto">
            <div class="w-100 h-100 position-relative">
                <img src="./images/back.svg" class="back_image close_congrats_modal">

                <div class="d-flex justify-content-center align-items-center h-100 flex-column text-center ">
                    <div class="main_heading text-white z-1 Source_Sans_Pro_b Tajawal_b my-2">
                        Congrats!
                    </div>
                    <h1 class="text-white font-size1 my-2 cairo_b">Your flight has been requested successfully!</h1>
                    <p class="  cairo_r font-size2 congrats_description my-2 Open_Sans_r">
                        We are already arranging for you trip, <br>
                        our agent will contact you soon so stay toned, and have a nice day!
                    </p>
                </div>
            </div>

        </div>


    </div>
</div>


</html>