<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./js/slick/slick.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./js/slick/slick-theme.css" />
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="shortcut icon" href="./images/logo.png" type="image/png">
    <title>AMANAH TRAVEL</title>

</head>

<body class="bg_primary2">
    <div id="preloader" class="justify-content-center align-items-center">
        <div id="loader">
            <div id="plane">
                <img src="./images/Plane2.svg" alt="">
            </div>
            <p>Loading<br>...</p>
        </div>
    </div>

    <div class="vh-100 overflow-hidden px-custom-1">
        <div class="h-90 overflow-scroll  bg_primary2 d-flex align-items-center justify-content-center position-relative">
            <nav class="travel-primary fixed-top  h-nav px-custom-1 d-flex align-items-center">
                <a href="" class="ml-auto text-decoration-none"><img src="./images/logout.svg" class="logout-h"></a>
            </nav>
            <div class="col-12 mx-auto d-flex flex-column w-100 my-auto  justify-content-center align-items-center ">
                <div class=" w-25 text-center mx-auto d-flex align-items-center justify-content-center my-custom-1  ">
                    <img src="./images/Logo.svg" class="logo-size">
                </div>

                <div class="row no-gutters w-100 ">
                    <div class="mx-auto w-100 ">
                        <div class="row no-gutters bg-white p-custom-one w-100 login_card">


                            <p class="input_label2 w-100 mb-0">Reservation</p>
                            <div class="col-lg-6">

                                <div class="input-container">
                                    <div class="inputWithIcon error_input">
                                        <input type="text" placeholder="From:">
                                        <svg width="18.642" height="24">
                                            <path class="input_icon"
                                                d="M-375.528-706a1.408,1.408,0,0,1-.9-.3,31.975,31.975,0,0,1-4.213-4.389,23.409,23.409,0,0,1-2.9-4.592,12.854,12.854,0,0,1-1.317-5.395A9.332,9.332,0,0,1-375.528-730a9.331,9.331,0,0,1,9.32,9.321,12.854,12.854,0,0,1-1.317,5.395,23.408,23.408,0,0,1-2.9,4.592,31.977,31.977,0,0,1-4.213,4.389A1.408,1.408,0,0,1-375.528-706Zm.18-19.218a4.505,4.505,0,0,0-4.5,4.5,4.505,4.505,0,0,0,4.5,4.5,4.505,4.505,0,0,0,4.5-4.5A4.505,4.505,0,0,0-375.349-725.218Z"
                                                transform="translate(384.849 730)" fill="#3c7a88" />
                                        </svg>
                                        <span class="input_error_text">damn shit error</span>
                                    </div>
                                </div>

                            </div>
                            <div class="col-lg-6">
                                <div class="input-container">
                                    <div class="inputWithIcon">
                                        <input type="text" placeholder="To:">
                                        <svg width="18.642" height="24">
                                            <path class="input_icon"
                                                d="M-375.528-706a1.408,1.408,0,0,1-.9-.3,31.975,31.975,0,0,1-4.213-4.389,23.409,23.409,0,0,1-2.9-4.592,12.854,12.854,0,0,1-1.317-5.395A9.332,9.332,0,0,1-375.528-730a9.331,9.331,0,0,1,9.32,9.321,12.854,12.854,0,0,1-1.317,5.395,23.408,23.408,0,0,1-2.9,4.592,31.977,31.977,0,0,1-4.213,4.389A1.408,1.408,0,0,1-375.528-706Zm.18-19.218a4.505,4.505,0,0,0-4.5,4.5,4.505,4.505,0,0,0,4.5,4.5,4.505,4.505,0,0,0,4.5-4.5A4.505,4.505,0,0,0-375.349-725.218Z"
                                                transform="translate(384.849 730)" fill="#3c7a88" />
                                        </svg>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="input-container">
                                    <div class="inputWithIcon">
                                        <input type="text" placeholder="Phone:">

                                        <svg width="23.909" height="24">
                                            <g transform="translate(-0.873)">
                                                <path class="input_icon" data-name="Path 9"
                                                    d="M5.718,15.954a25.462,25.462,0,0,0,8.469,6.634,13.181,13.181,0,0,0,4.739,1.4c.114,0,.224.01.338.01a3.925,3.925,0,0,0,3.044-1.308.108.108,0,0,0,.02-.025,12.814,12.814,0,0,1,.96-.995c.234-.224.472-.458.7-.7a2.4,2.4,0,0,0-.01-3.576L20.99,14.412a2.419,2.419,0,0,0-1.751-.806,2.5,2.5,0,0,0-1.77.8l-1.78,1.78c-.164-.094-.333-.179-.492-.259a6.15,6.15,0,0,1-.547-.3,18.842,18.842,0,0,1-4.5-4.1A10.85,10.85,0,0,1,8.627,9.106c.467-.423.905-.865,1.328-1.3.149-.154.3-.308.458-.462a2.549,2.549,0,0,0,.826-1.79,2.529,2.529,0,0,0-.826-1.79L8.93,2.283c-.174-.174-.338-.343-.507-.517-.328-.338-.671-.686-1.01-1A2.479,2.479,0,0,0,5.663,0a2.553,2.553,0,0,0-1.77.771l-1.86,1.86A3.822,3.822,0,0,0,.894,5.077a9.2,9.2,0,0,0,.691,3.978A23.145,23.145,0,0,0,5.718,15.954Z"
                                                    fill="#3c7a88" />
                                            </g>
                                        </svg>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="input-container">
                                    <div class="inputWithIcon ">
                                        <input type="text" placeholder="Name:">


                                        <svg class="input_icon" width="22.588" height="24" viewBox="0 0 22.588 24">
                                            <g class="input_icon" data-name="Group 52" transform="translate(-440 -722)">
                                                <circle class="input_icon" data-name="Ellipse 3" cx="5.647" cy="5.647"
                                                    r="5.647" transform="translate(445.647 722)" fill="#3c7a88" />
                                                <path class="input_icon" data-name="Subtraction 1"
                                                    d="M22.588,11.294H0a11.294,11.294,0,0,1,22.588,0Z"
                                                    transform="translate(440 734.706)" fill="#3c7a88" />
                                            </g>
                                        </svg>


                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="input-container">
                                    <div class="inputWithIcon">
                                        <input type="datetime-local" placeholder="Date:">


                                        <svg class="input_icon" data-name="Group 15" xmlns="http://www.w3.org/2000/svg"
                                            width="23.624" height="24" viewBox="0 0 23.624 24">
                                            <path class="input_icon" data-name="Path 10"
                                                d="M40.423,56.552l-.368,2.187a.8.8,0,0,0,1.156.84l1.966-1.026,1.966,1.027a.8.8,0,0,0,1.156-.84l-.368-2.187L47.515,55a.8.8,0,0,0-.442-1.359l-2.194-.325-.988-1.986a.8.8,0,0,0-1.429,0l-.987,1.986-2.194.325A.8.8,0,0,0,38.839,55Z"
                                                transform="translate(-31.365 -41.101)" fill="#3c7a88" />
                                            <path class="input_icon" data-name="Path 11"
                                                d="M22.218,2.551H19.706V1.158A1.158,1.158,0,0,0,18.548,0h-.184a1.158,1.158,0,0,0-1.158,1.158V2.551H8.343V1.158A1.158,1.158,0,0,0,7.185,0H7A1.158,1.158,0,0,0,5.843,1.158V2.551H3.36A2.386,2.386,0,0,0,.977,4.935V21.617A2.386,2.386,0,0,0,3.36,24H22.218A2.386,2.386,0,0,0,24.6,21.617V4.935A2.386,2.386,0,0,0,22.218,2.551Zm-.311,18.754H3.671V8.32H21.907Z"
                                                transform="translate(-0.977)" fill="#3c7a88" />
                                        </svg>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="input-container">
                                    <div class="inputWithIcon">
                                        <input type="number" min="0" placeholder="Adults:">
                                        <svg width="24" height="24" viewBox="0 0 24 24">
                                            <path class="input_icon" data-name="Union 4"
                                                d="M9,21.19V14.621H2.811A2.81,2.81,0,1,1,2.811,9H9V2.811a2.81,2.81,0,1,1,5.621,0V9H21.19a2.81,2.81,0,1,1,0,5.621H14.621V21.19A2.81,2.81,0,1,1,9,21.19Z"
                                                fill="#3c7a88" />
                                        </svg>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="input-container">
                                    <div class="inputWithIcon">
                                        <input type="number" min="0" placeholder="Children:">
                                        <svg width="24" height="24" viewBox="0 0 24 24">
                                            <path class="input_icon" data-name="Union 4"
                                                d="M9,21.19V14.621H2.811A2.81,2.81,0,1,1,2.811,9H9V2.811a2.81,2.81,0,1,1,5.621,0V9H21.19a2.81,2.81,0,1,1,0,5.621H14.621V21.19A2.81,2.81,0,1,1,9,21.19Z"
                                                fill="#3c7a88" />
                                        </svg>

                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-3">
                                <div class="input-container">
                                    <div class="inputWithIcon">
                                        <input type="number" min="0" placeholder="Infants:">
                                        <svg width="24" height="24" viewBox="0 0 24 24">
                                            <path class="input_icon" data-name="Union 4"
                                                d="M9,21.19V14.621H2.811A2.81,2.81,0,1,1,2.811,9H9V2.811a2.81,2.81,0,1,1,5.621,0V9H21.19a2.81,2.81,0,1,1,0,5.621H14.621V21.19A2.81,2.81,0,1,1,9,21.19Z"
                                                fill="#3c7a88" />
                                        </svg>

                                    </div>
                                </div>
                            </div>

                            <div class="col-lg-6">
                                <div class="input-container">
                                    <div class="inputWithIcon ">
                                        <input type="email" placeholder="Email:">


                                        <svg class="input_icon" width="24" height="18" viewBox="0 0 24 18">
                                            <g class="input_icon" transform="translate(0 -64)">
                                                <g class="input_icon" data-name="Group 40" transform="translate(0 64)">
                                                    <g class="input_icon" data-name="Group 39">
                                                        <path class="input_icon" data-name="Path 14"
                                                            d="M7.091,65.46c3.294,2.79,9.074,7.7,10.772,9.228a1,1,0,0,0,1.452,0c1.7-1.532,7.48-6.44,10.774-9.229a.5.5,0,0,0,.07-.69A1.986,1.986,0,0,0,28.59,64h-20a1.985,1.985,0,0,0-1.569.771A.5.5,0,0,0,7.091,65.46Z"
                                                            transform="translate(-6.59 -64)" fill="#3c7a88" />
                                                        <path class="input_icon" data-name="Path 15"
                                                            d="M23.71,126.458a.5.5,0,0,0-.533.072c-3.653,3.1-8.315,7.066-9.782,8.388a2.025,2.025,0,0,1-2.791,0c-1.563-1.409-6.8-5.859-9.781-8.387a.5.5,0,0,0-.823.381v12.574a2,2,0,0,0,2,2H22a2,2,0,0,0,2-2V126.912A.5.5,0,0,0,23.71,126.458Z"
                                                            transform="translate(0 -123.486)" fill="#3c7a88" />
                                                    </g>
                                                </g>
                                            </g>
                                        </svg>
                                        <span class="optional">*Optional</span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="input-container">
                                    <div class="inputWithIcon ">
                                        <input type="text" placeholder="Comment:">


                                        <svg width="23.999" height="24.001" viewBox="0 0 23.999 24.001">
                                            <path class="input_icon" data-name="Exclusion 5"
                                                d="M12,24a1.709,1.709,0,0,1-1.471-1.084L8.553,18.964H2.586A2.589,2.589,0,0,1,0,16.378V2.586A2.589,2.589,0,0,1,2.586,0H21.414A2.589,2.589,0,0,1,24,2.586V16.378a2.589,2.589,0,0,1-2.586,2.587H15.447l-1.976,3.952A1.709,1.709,0,0,1,12,24ZM5,12a1,1,0,0,0,0,2h9a1,1,0,0,0,0-2ZM5,8a1,1,0,0,0,0,2H19a1,1,0,1,0,0-2ZM5,4A1,1,0,0,0,5,6H19a1,1,0,1,0,0-2Z"
                                                transform="translate(0 0.001)" fill="#3c7a88" />
                                        </svg>


                                    </div>
                                </div>
                            </div>

                            <div class="col-12">
                                <button type="button"
                                    class="slidable_button  col-md-2 Open_Sans_b mt-3 showCongrats "
                                    style="outline: none;">
                                    <div class="slide_content2  ">
                                        Book Flight
                                    </div>
                                    <div class="slide_content">
                                        Done?
                                    </div>


                                </button>
                            </div>



                        </div>
                    </div>

                </div>

            </div>
        </div>





  

    </div>
    <p class="mt-n5 login-note h-0">Note: This page is dedicated to our <b>Referral agents</b>. If you are here by
        mistake <a href=""> return to our website. </a> </p>




        <div class="modal_class   congrats_modal">
            <div class="d-flex justify-content-center align-items-center position-relative w-100 h-100 ">
            
            <div class="congrats_back2 col-lg-6 col-11 mx-auto">
            <div class="w-100 h-100 position-relative">
            <img src="./images/back2.svg" class="back_image close_congrats_modal">
        
            <div class="d-flex justify-content-center align-items-center h-100 flex-column text-center ">
                <div class="main_heading2 travel-color-primary z-1 Source_Sans_Pro_b Tajawal_b my-2">
                    It's Done!
                </div>
                <h1 class="travel-color-primary font-size1 my-2 cairo_b">Your flight has been requested successfully!</h1>
                <p class=" color_primary2 cairo_r font-size2 congrats_description my-2 Open_Sans_r">
                    Our agent will contact  the customer shortly, <br> Have a nice day!
                </p>
            </div>
            </div>
         
            </div>
           
        
            </div>
            </div>
    <script src="./js/jquery.min.js"></script>
    <script src="./js/slick/slick.min.js"></script>
    <script src="./js/wow.min.js"></script>
    <script src="./js/myjs.js"></script>
</body>









</html>