<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" type="text/css" media="screen" href="./js/slick/slick.css" />
    <link rel="stylesheet" type="text/css" media="screen" href="./js/slick/slick-theme.css" />
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="shortcut icon" href="./images/logo.png" type="image/png">
    <title>AMANAH TRAVEL</title>

</head>

<body class="bg_primary2">
   <div id="preloader" class="justify-content-center align-items-center">
        <div id="loader">
            <div id="plane">
                <img src="./images/Plane2.svg" alt="">
            </div>
            <p>Loading<br>...</p>
        </div>
    </div>
<div class="vh-100 ">
    <div class="h-98 bg_primary2 d-flex align-items-center justify-content-center position-relative">
        <nav class="travel-primary fixed-top  h-nav">

        </nav>
        <div class="col-11 mx-auto d-flex flex-column w-100 h-100 justify-content-center align-items-center ">
            <div class="   w-50 text-center mx-auto d-flex align-items-center justify-content-center my-5  ">
                <img src="./images/Logo.svg" class="img-fluid">
            </div>

            <div class="row no-gutters  ">
                <div class="mx-auto col-xl-6  col-lg-5 col-md-6 col-sm-8 mb-5 ">
                <div class="row no-gutters bg-white p-custom-one  login_card">
                    <div class="col-12">

                        <div class="input-container">
                            <p class="input_label">Login</p>
                            <div class="inputWithIcon  ">
                                <input class="nameInput" list="AgentName" placeholder="Agent Name">
                                <svg width="18.642" height="24">
                                    <path class="input_icon"
                                        d="M-375.528-706a1.408,1.408,0,0,1-.9-.3,31.975,31.975,0,0,1-4.213-4.389,23.409,23.409,0,0,1-2.9-4.592,12.854,12.854,0,0,1-1.317-5.395A9.332,9.332,0,0,1-375.528-730a9.331,9.331,0,0,1,9.32,9.321,12.854,12.854,0,0,1-1.317,5.395,23.408,23.408,0,0,1-2.9,4.592,31.977,31.977,0,0,1-4.213,4.389A1.408,1.408,0,0,1-375.528-706Zm.18-19.218a4.505,4.505,0,0,0-4.5,4.5,4.505,4.505,0,0,0,4.5,4.5,4.505,4.505,0,0,0,4.5-4.5A4.505,4.505,0,0,0-375.349-725.218Z"
                                        transform="translate(384.849 730)" fill="#3c7a88" />
                                </svg>
                                <datalist id="AgentName">
                                    <option value="Amanda">
                                    <option value="Medo">
                                    <option value="carol">
                                    <option value="hana">
                                    <option value="sadam">
                                </datalist>
                                

                            </div>
                        </div>

                    </div>
                    <div class="col-12">
                        <div class="input-container">
                            <div class="inputWithIcon">
                                <input type="password" maxlength="4" placeholder="PIN:">
                                <svg width="18.642" height="24">
                                    <path class="input_icon"
                                        d="M-375.528-706a1.408,1.408,0,0,1-.9-.3,31.975,31.975,0,0,1-4.213-4.389,23.409,23.409,0,0,1-2.9-4.592,12.854,12.854,0,0,1-1.317-5.395A9.332,9.332,0,0,1-375.528-730a9.331,9.331,0,0,1,9.32,9.321,12.854,12.854,0,0,1-1.317,5.395,23.408,23.408,0,0,1-2.9,4.592,31.977,31.977,0,0,1-4.213,4.389A1.408,1.408,0,0,1-375.528-706Zm.18-19.218a4.505,4.505,0,0,0-4.5,4.5,4.505,4.505,0,0,0,4.5,4.5,4.505,4.505,0,0,0,4.5-4.5A4.505,4.505,0,0,0-375.349-725.218Z"
                                        transform="translate(384.849 730)" fill="#3c7a88" />
                                </svg>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 mb-2">
                        <div class="d-flex justify-content-between align-items-center p-custom-two">
                            <label class="checkBox_container2 d-flex align-items-center  ">
                                Remember me
                                <input type="checkbox" checked="checked">
                                <span class="checkmark2"></span>
                              </label>

                              <a href="" class="text-decoration-none Open_Sans_b PIN_link "> Forgot your PIN?</a>
                        </div>
                    </div>
                    <div class="col-12">
                        <button class="login_button">Login</button>
                    </div>
                </div>
            </div>
            </div>
            
        </div>

     
 

    </div>
</div>
 



    

    <p class="mt-n5 login-note h-0" >Note: This page is dedicated to our <b>Referral agents</b>. If you are here by mistake    <a href=""> return to our website. </a> </p>




    <script src="./js/jquery.min.js"></script>
    <script src="./js/slick/slick.min.js"></script>
    <script src="./js/wow.min.js"></script>
    <script src="./js/myjs.js"></script>
</body>



</div>






</html>